<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="Container">
    <div class="Formulario">
        <h2 class="LOGIN3">Login</h2>
        <form>
            <label>
                Gmail:
                <input type="text" class="Texto" required>
            </label>
            <label>
                Senha:
                <input type="Senha" class="senha" required>
            </label>
            <button class="Logar">Logar</button>
            <button class="Cadastro">Cadastro</button>
        </form>
    </div>
</div>
</body>
</html>